# Analisis-Algoritmos-2

./: Migraciones.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 35.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 135442303.index  1412203515.index  1451975214.index  1893383793.index  194379597.index  2012199346.index  2036467644.index  2188656321.index  2331438750.index  2334548841.index  234874092.index  2409863735.index  2600984443.index  2709798420.index  2780246319.index  2880573159.index  2936558512.index  3106138055.index  3301083253.index  3398683260.index  3567540575.index  3798542.index  3916184071.index  4243294018.index  519503614.index  607005025.index  618028118.index  715575178.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Guias/: .~lock.00 Proyecto Final.docx#  00 Proyecto Final.docx
ProyectoPadre/: .project  pom.xml
ProyectoPadre/ProyectoPersistencia/: pom.xml
ProyectoPadre/ProyectoPruebas/: pom.xml
UniMarket/: .project  pom.xml
UniMarket/ProyectoEAR/: pom.xml
UniMarket/ProyectoEscritorio/: .classpath  .project  pom.xml
UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/controlador/: DetalleProductoController.java  GestionController.java  InicioSesionController.java  ProductosController.java  UsuariosController.java
UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/main/: Gmail.java  Main.java  ManejadorEscenarios.java
UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/modelo/: AdministradorDelegado.java
UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/utilidades/: Utilidades.java  stryleImg.css  styles.css
UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/vista/: DetalleProducto.fxml  Inicio.fxml  InicioSesionAdmin.fxml  Productos.fxml  Usuarios.fxml
UniMarket/ProyectoNegocio/: pom.xml
UniMarket/ProyectoNegocio/src/main/java/co/edu/uniquindio/hela/ejb/: AdministradorEJB.java  AdministradorEJBRemote.java  SetupEJB.java
UniMarket/ProyectoNegocio/src/main/java/co/edu/uniquindio/hela/excepciones/: InformacionInexistenteExcepcion.java  InformacionRepetidaExcepcion.java
UniMarket/ProyectoPersistencia/: .project  pom.xml
UniMarket/ProyectoPersistencia/src/main/java/co/edu/uniquindio/hela/entidades/: Administrador.java  Calificacion.java  Compra.java  DetalleCompra.java  FormaPago.java  Persona.java  Producto.java  Usuario.java
UniMarket/ProyectoPersistencia/src/main/java/co/edu/uniquindio/hela/logica/: ConsultaProductosDTO.java  ConsultaUsuariosDTO.java
UniMarket/ProyectoPersistente/: .project  pom.xml
UniMarket/ProyectoPersistente/src/main/java/co/edu/uniquindio/hela/entidades/: Administrador.java  Calificacion.java  Categoria.java  Comentario.java  Compra.java  DetalleCompra.java  Favorito.java  FormaPago.java  Persona.java  Producto.java  Usuario.java
UniMarket/ProyectoPersistente/src/main/java/co/edu/uniquindio/hela/logica/: ConsultaCantidadProductosUsuarioDTO.java  ConsultaProductosDTO.java  ConsultaUsuariosDTO.java  TopProductosDTO.java
UniMarket/ProyectoPruebas/: pom.xml
UniMarket/ProyectoPruebas/src/main/java/co/edu/uniquindio/hela/pruebas/: AdminEJBTest.java  EntidadesTest.java  QuerysTest.java
UniMarket/ProyectoPruebas/src/main/resources/: calificacion.json  compra.json  detalleCompra.json  favorito.json  persona.json  producto.json
UniMarket/ProyectoPruebas/src/test/resources/: arquillian.xml  persistenceForTest.xml  sun-resources.xml
UniMarket/ProyectoWeb/: .project  pom.xml
UniMarket/ProyectoWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
UniMarket/ProyectoWeb/src/main/java/co/edu/uniquindio/hela/bean/: CarritoComprasBean.java  CompraBean.java  CrearProductoBean.java  DetalleProductoBean.java  InicioBean.java  MisProductosBean.java  ProductoBean.java  SessionBean.java  UsuarioBean.java  Util.java
UniMarket/ProyectoWeb/src/main/java/co/edu/uniquindio/hela/filter/: FiltroCompras.java  FiltroProductos.java  FiltroUsuario.java
UniMarket/ProyectoWeb/src/main/resources/resources/: application.properties
UniMarket/ProyectoWeb/src/main/webapp/: UniMarket.xhtml  index.xhtml
UniMarket/ProyectoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
UniMarket/ProyectoWeb/src/main/webapp/compras/: Carrito.xhtml  ComprasUsuario.xhtml
UniMarket/ProyectoWeb/src/main/webapp/css/: Inicio.css  UniMarket.css
UniMarket/ProyectoWeb/src/main/webapp/inicio/: UniMarket.xhtml
UniMarket/ProyectoWeb/src/main/webapp/productos/: CrearProducto.xhtml  DetalleProducto.xhtml  Inicio.xhtml  ProductosUsuario.xhtml  inicio.xhtml
UniMarket/ProyectoWeb/src/main/webapp/recursos/: c8621d3f-77d8-46eb-a211-924c89d22687
UniMarket/ProyectoWeb/src/main/webapp/template/: TemplateInicio.xhtml  TemplateLogout.xhtml  TemplateUniMarket.xhtml
UniMarket/ProyectoWeb/src/main/webapp/usuario/: Login.xhtml  Registro.xhtml  Registro_usuario.xhtml  registro_usuario.xhtml
uniMarket/: .project  pom.xml
uniMarket/Persistencia/: .project  pom.xml
uniMarket/ProyectoPruebas/: .project
uniMarket/Pruebas/: .project  pom.xml
uniMarket/Pruebas/src/main/resources/: persona.json  (+1 more)
(+626 files in other folders)
