insert into PERSONA values ("111","Administrador","111","Calarca cra 25 18-90","mhenaor@uqvirtual.edu.co","Mateo Henao Rodriguez","3176996558");
insert into PERSONA values ("1234","Usuario","1234","Salento Calle 13 13-02","german@gmail.com","german urrea mondongo","3172881231"); 
insert into PERSONA values ("12345","Usuario","12345","Calle 21 35-10","mateohr880@gmail.com","Santiago Henao Rodriguez","3176996558");
insert into PERSONA values ("123456","Usuario","123456","Rusia quinta avenida 67-98","gustavo@gmail.com","gustavo ernesto lucifer","3141221322");
insert into PERSONA values ("1234567","Usuario","1234567","Galeria calle 8 31-09","mario@gmail.com","mario luciano toro","3119876556");
insert into PERSONA values ("12345678","Usuario","12345678","Armenia carrera 12-31","oscar@gmail.com","oscar alonso felipe","3121246556");
insert into PERSONA values ("123456789","Usuario","123456789","Armenia Calle 6 12-11","julian@gmail.com","julian perez ossa","3146757687");
insert into ADMINISTRADOR values("111");                  
insert into USUARIO values ("1234");  
insert into USUARIO values ("12345");
insert into USUARIO values ("123456");
insert into USUARIO values ("1234567");
insert into USUARIO values ("12345678");
insert into USUARIO values ("123456789");  
insert into PRODUCTO values (111,"moda","tennis adidas originales, super suaves,solicita tu color por que estan super economicos, compralos yaaaaaa!",100,"2020-10-10","tennis adidas",75000,"1234");
insert into PRODUCTO values (112,"joyas","bati-anillo para que le pidas matrimonio a tu bati-chica y tengan un bati-matrimonio :D :* ",100,"2020-10-11","anillo batman",100900,"12345");
insert into PRODUCTO values (113,"deporte","balon de batman para que metas tu bati-goles y seas como james rodriguez, compralo yaaa!",100,"2020-05-10","balon batman",22200,"123456");
insert into PRODUCTO values (114,"joyas","cadena de batman, seras la sensacion de todo tu grupo de amigos, por que SERAS BATMAN :D",100,"2020-11-11","cadena batman",14050,"1234567");
insert into PRODUCTO values (115,"moda","chaqueta de cuero, cuero, cuero, no como las otras que dicen que son de cuero pero no son de cuero",100,"2020-11-15","chaqueta cuero",119000,"12345678");
insert into PRODUCTO values (116,"tecnologia","con este chromecast puedes ver las mejores series, peliculas y de todo como si tuvieras un tv muy bueno, cuando en realidad eres pobre y tienes un tv gordito :( ",100,"2020-01-11","chromecast",140000,"123456789");
insert into PRODUCTO values (117,"joyas","este collar es de corazoncitos <3 que lindi, compralo asi no tengas pareja, se lo puedes dar a tu mascota <3",100,"2020-12-11","collar corazones",13150,"12345");
insert into PRODUCTO values (118,"joyas","con estas gemas puedes gobernar el cosmos y solo los vengadores pueden detenerte, pero hasta ese entonces ERES INEVITABLE! ",100,"2020-10-10","gemas del infinito",100000,"123456");
insert into PRODUCTO values (119,"deporte","kit completo para que juegues golf como batman lo haria, no esperes mas, vuelvete como batman",100,"2020-11-11","kit golf batman",140650,"1234567");
insert into PRODUCTO values (1110,"moda","Con esta gorra puedes tener a la chica de tu sueños, es una gorra inevitable que las enamora a todas",100,"2020-10-10","gorra encantadora",14990,"12345678");
insert into PRODUCTO values (1111,"tecnologia","recibimos riñones si se encuentran en buen estado, tambien puedes darnos tu hogar en parte de pago :D",100,"2020-09-11","iphone XR",149180,"123456789");
insert into PRODUCTO values (1112,"libros","toda la historia de como un niño multimillonario se convierte en el super heroe de ciudad gotica, mas lindii :D ",100,"2020-09-04","libro batman",172201,"1234");
insert into PRODUCTO values (1113,"libros","este es el libro que todos los hombres necesitan, ya es hora de revelarnos señores :( ",100,"2020-04-11","como entender las mujeres",111200,"12345");
insert into PRODUCTO values (1114,"libros","todas las fabulosas historias que veias los sabados y domingos en la mañana, cuando no tenias que hacer proyectos de analisis2 :( ",100,"2020-12-11","hermanos grim",18900,"123456");
insert into PRODUCTO values (1115,"libros","nacho aprende programacion, nacho sabe de todo y uno no :( compralo y aprende ",100,"2020-10-01","nacho programa",17707,"1234567");
insert into PRODUCTO values (1116,"libros","libro del principito, por favor leelo y aprende ser un principito",100,"2020-11-11","principito",140180,"12345678");
insert into PRODUCTO values (1117,"tecnologia","este es el computador que necesitas para programar, no ese acer feo y pobre que tienes :( ",100,"2020-11-11","macbook pro",10000,"123456789");
insert into PRODUCTO values (1118,"moda","con estas bati-medias se te va a quitar el bati-frio todas las bati-noches ",100,"2020-11-11","bati medias",101000,"1234");
insert into PRODUCTO values (1119,"deporte","bati mochila para que hagas tu entrenamiento ",100,"2020-11-11","bati mochila",101000,"12345");
insert into PRODUCTO values (1211,"deporte","bati gafas para que nades como todo un vampiro ",100,"2020-11-11","bati gafas",90100,"123456");
insert into PRODUCTO values (1212,"joyas","articulos con perlas de verdad, directamente traidas del mar solo para ti, que esperas! ",100,"2020-10-12","perlas",12100,"1234567");
insert into PRODUCTO values (1213,"deporte","raquetas profesionales, para que entrenes con todas las de la ley ",100,"2020-09-12","raquetas",12100,"12345678");
insert into PRODUCTO values (1214,"tecnologia","televisor super grande, tan grande como las mentiras de tu ex :( ",100,"2020-09-12","tv 60",19100,"123456789");
insert into PRODUCTO values (1215,"moda","vestido ideal para que busques a tu ex-novio y vuelva contigo :D ",100,"2020-09-12","vestido azul",119100,"1234");
insert into PRODUCTO values (1216,"tecnologia","para que juegues con todos tus amigos y les ganes o si no les ganas pues apagas el xbox, al fin y el cabo el xbox es tuyo ",100,"2020-09-12","xbox one",29100,"12345");
insert into Producto_IMAGENES values (111,"adidas.jpg");
insert into Producto_IMAGENES values (111,"adidas1.jpg");
insert into Producto_IMAGENES values (111,"adidas2.jpg");
insert into Producto_IMAGENES values (111,"adidas3.jpg");
insert into Producto_IMAGENES values (112,"anillo.jpg");
insert into Producto_IMAGENES values (112,"anillo1.jpg");
insert into Producto_IMAGENES values (112,"anillo2.jpg");
insert into Producto_IMAGENES values (112,"anillo3.jpg");
insert into Producto_IMAGENES values (113,"balon.jpg");
insert into Producto_IMAGENES values (113,"balon1.jpg");
insert into Producto_IMAGENES values (113,"balon2.jpg");
insert into Producto_IMAGENES values (113,"balon3.jpg");
insert into Producto_IMAGENES values (114,"cadena.jpg");
insert into Producto_IMAGENES values (114,"cadena1.jpg");
insert into Producto_IMAGENES values (114,"cadena2.jpg");
insert into Producto_IMAGENES values (114,"cadena3.jpg");
insert into Producto_IMAGENES values (115,"chaqueta.jpg");
insert into Producto_IMAGENES values (115,"chaqueta1.jpg");
insert into Producto_IMAGENES values (115,"chaqueta2.jpg");
insert into Producto_IMAGENES values (115,"chaqueta3.jpg");
insert into Producto_IMAGENES values (116,"chromecast.jpeg");
insert into Producto_IMAGENES values (116,"chromecast1.jpg");
insert into Producto_IMAGENES values (116,"chromecast2.jpg");
insert into Producto_IMAGENES values (116,"chromecast3.jpg");
insert into Producto_IMAGENES values (117,"collar.jpg");
insert into Producto_IMAGENES values (117,"collar1.jpg");
insert into Producto_IMAGENES values (117,"collar2.jpg");
insert into Producto_IMAGENES values (117,"collar3.jpg");
insert into Producto_IMAGENES values (118,"gemas.jpg");
insert into Producto_IMAGENES values (118,"gemas1.jpg");
insert into Producto_IMAGENES values (118,"gemas2.jpg");
insert into Producto_IMAGENES values (118,"gemas3.jpg");
insert into Producto_IMAGENES values (119,"golf.jpg");
insert into Producto_IMAGENES values (119,"golf1.jpg");
insert into Producto_IMAGENES values (119,"golf2.jpg");
insert into Producto_IMAGENES values (119,"golf3.jpg");
insert into Producto_IMAGENES values (1110,"gorra.jpg");
insert into Producto_IMAGENES values (1110,"gorra1.jpg");
insert into Producto_IMAGENES values (1110,"gorra2.jpg");
insert into Producto_IMAGENES values (1110,"gorra3.jpg");
insert into Producto_IMAGENES values (1111,"iphonexr.jpg");
insert into Producto_IMAGENES values (1111,"iphonexr1.jpg");
insert into Producto_IMAGENES values (1111,"iphonexr2.jpg");
insert into Producto_IMAGENES values (1111,"iphonexr3.jpg");
insert into Producto_IMAGENES values (1112,"libro-batman.jpg");
insert into Producto_IMAGENES values (1112,"libro-batman1.jpg");
insert into Producto_IMAGENES values (1112,"libro-batman2.jpg");
insert into Producto_IMAGENES values (1112,"libro-batman3.jpg");
insert into Producto_IMAGENES values (1113,"libro-entenderm.jpg");
insert into Producto_IMAGENES values (1113,"libro-entenderm1.jpg");
insert into Producto_IMAGENES values (1113,"libro-entenderm2.jpg");
insert into Producto_IMAGENES values (1113,"libro-entenderm3.jpg");
insert into Producto_IMAGENES values (1114,"libro-hermanos.jpeg");
insert into Producto_IMAGENES values (1114,"libro-hermanos1.jpg");
insert into Producto_IMAGENES values (1114,"libro-hermanos2.jpg");
insert into Producto_IMAGENES values (1114,"libro-hermanos3.jpg");
insert into Producto_IMAGENES values (1115,"libro-nacho.jpg");
insert into Producto_IMAGENES values (1115,"libro-nacho1.jpg");
insert into Producto_IMAGENES values (1115,"libro-nacho2.jpg");
insert into Producto_IMAGENES values (1115,"libro-nacho3.jpg");
insert into Producto_IMAGENES values (1116,"libro-principito.jpg");
insert into Producto_IMAGENES values (1116,"libro-principito1.jpg");
insert into Producto_IMAGENES values (1116,"libro-principito2.jpg");
insert into Producto_IMAGENES values (1116,"libro-principito3.jpg");
insert into Producto_IMAGENES values (1117,"mac.jpeg");
insert into Producto_IMAGENES values (1117,"mac2.jpg");
insert into Producto_IMAGENES values (1117,"mac3.jpg");
insert into Producto_IMAGENES values (1117,"mac1.jpg");
insert into Producto_IMAGENES values (1118,"medias.jpg");
insert into Producto_IMAGENES values (1118,"medias1.jpg");
insert into Producto_IMAGENES values (1118,"medias2.jpg");
insert into Producto_IMAGENES values (1118,"medias3.jpg");
insert into Producto_IMAGENES values (1119,"mochilaDeporte.jpeg");
insert into Producto_IMAGENES values (1119,"mochilaDeporte1.jpg");
insert into Producto_IMAGENES values (1119,"mochilaDeporte2.jpg");
insert into Producto_IMAGENES values (1119,"mochilaDeporte3.jpg");
insert into Producto_IMAGENES values (1211,"natacion.jpg");
insert into Producto_IMAGENES values (1211,"natacion1.jpg");
insert into Producto_IMAGENES values (1211,"natacion2.jpg");
insert into Producto_IMAGENES values (1211,"natacion3.jpg");
insert into Producto_IMAGENES values (1212,"perlas.jpg");
insert into Producto_IMAGENES values (1212,"perlas1.jpg");
insert into Producto_IMAGENES values (1212,"perlas2.jpg");
insert into Producto_IMAGENES values (1212,"perlas3.jpg");
insert into Producto_IMAGENES values (1213,"raquetas.jpg");
insert into Producto_IMAGENES values (1213,"raquetas1.jpg");
insert into Producto_IMAGENES values (1213,"raquetas2.jpg");
insert into Producto_IMAGENES values (1213,"raquetas3.jpg");
insert into Producto_IMAGENES values (1214,"tv.jpg");
insert into Producto_IMAGENES values (1214,"tv1.jpg");
insert into Producto_IMAGENES values (1214,"tv2.jpg");
insert into Producto_IMAGENES values (1214,"tv3.jpg");
insert into Producto_IMAGENES values (1215,"vestido.jpg");
insert into Producto_IMAGENES values (1215,"vestido1.jpg");
insert into Producto_IMAGENES values (1215,"vestido2.jpg");
insert into Producto_IMAGENES values (1215,"vestido3.jpg");
insert into Producto_IMAGENES values (1216,"xboxone.jpg");
insert into Producto_IMAGENES values (1216,"xboxone1.jpg");
insert into Producto_IMAGENES values (1216,"xboxone2.jpg");
insert into Producto_IMAGENES values (1216,"xboxone3.jpg");


insert into COMENTARIO values(111,"este vestido no es gucci",1,"1");
insert into COMENTARIO values(112,"este vestido esta very nice",1,"2");
insert into COMENTARIO values(113,"este vestido tiene descuento?",1,"3");
insert into COMENTARIO values(114,"yo lo compre y estoy muy gorda :(",1,"4");
insert into COMENTARIO values(115,"ya vengo, voy a dar una vuelta!",1,"5");
insert into COMENTARIO values(116,"esta como cariñoso",1,"6");
insert into COMENTARIO values(117,"yo tengo unos y son fabulosos",2,"1");
insert into COMENTARIO values(118,"quiero unos, me llaman?",2,"2");
insert into COMENTARIO values(119,"si calientan?",2,"3");
insert into COMENTARIO values(1110,"a que cuestan mano?",2,"4");
insert into COMENTARIO values(1111,"de que color tiene? tiene de navidad?",2,"5");
insert into COMENTARIO values(1112,"yo me los compro todos",2,"6");
insert into CALIFICACION values (1,3,1,"1");
insert into CALIFICACION values (2,5,1,"2");
insert into CALIFICACION values (3,2,1,"3");
insert into CALIFICACION values (4,4,1,"4");
insert into CALIFICACION values (5,3,1,"5");
insert into CALIFICACION values (6,5,2,"2");
insert into CALIFICACION values (7,4,2,"5");
insert into CALIFICACION values (8,4,2,"6");
insert into CALIFICACION values (10,1,11,"2");
insert into CALIFICACION values (11,2,11,"5");
insert into CALIFICACION values (12,5,11,"6");
insert into Producto_IMAGENES values (1,"/home/mateo/Documentos/Analisis-Algoritmos-2/UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/utilidades/fondo1.jpg");
insert into Producto_IMAGENES values (1,"/home/mateo/Documentos/Analisis-Algoritmos-2/UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/utilidades/fondo4.jpg");
insert into Producto_IMAGENES values (1,"/home/mateo/Documentos/Analisis-Algoritmos-2/UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/utilidades/fondo5.jpg");
insert into Producto_IMAGENES values (1,"/home/mateo/Documentos/Analisis-Algoritmos-2/UniMarket/ProyectoEscritorio/src/main/java/co/edu/uniquindio/hela/utilidades/fondo6.jpg");
insert into FAVORITO values (1,1,"1");
insert into FAVORITO values (2,2,"1");
insert into FAVORITO values (3,3,"1");
insert into FAVORITO values (4,4,"1");
insert into FAVORITO values (5,5,"1");
insert into FAVORITO values (6,6,"1");
insert into FAVORITO values (7,7,"1");


insert into PERSONA values ("10","Usuario","1234","Rusia quinta avenida","gustav10o@gmail.com","gustavo ernesto lucifer","13131231");


insert into PERSONA values ("11","Usuario","1234","Rusia quinta avenida","gustav11o@gmail.com","gustavo ernesto lucifer","13131231");


insert into PERSONA values ("12","Usuario","1234","Rusia quinta avenida","gustav12o@gmail.com","gustavo ernesto lucifer","13131231");


insert into PERSONA values ("13","Usuario","1234","Rusia quinta avenida","gustav13o@gmail.com","gustavo ernesto lucifer","13131231");


("14","Usuario","1234","Rusia quinta avenida","gustav14o@gmail.com","gustavo ernesto lucifer","13131231");
insert into USUARIO values ("10");
insert into USUARIO values ("11");
insert into USUARIO values ("12");
insert into USUARIO values ("13");













insert into compra values (1,"2019-10-02","paypal","1");
insert into compra values (2,"2018-12-10","paypal","2");
insert into compra values (3,"2019-09-15","bitcoin","3");
insert into compra values (4,"2018-12-10","bitcoin","4");
insert into detallecompra values (1,2,2000,1,1);
insert into detallecompra values (2,10,3000,1,2);
insert into detallecompra values (3,4,4000,1,3);
insert into detallecompra values (4,12,4000,2,1);
insert into detallecompra values (5,20,8000,2,2);



1. select cout c from compra c
2. select count c group
3. seelct p from whwee p.comentario isEmpty
4. like
6. join c y dc 
7. count order by
8. max
9. gruop by categoria max precio
10. sleect c from compra c where beetwen fecha inicio fecha fin
11. joind select compra y detalle 


Asesoria,
pruebas conector,
eliminacion cascada, usuario producto, compra
ruta imagenes sistema operativo
404
consulta max, limit

UNIMMART

.form-group {
    margin-bottom: 15px;
    display: inline-block;
}
.ui-g div {
    background-color: transparent;
    text-align: center;
}
.ui-widget-content {
    border: 0px;
    background: transparent;
}
.ui-panel .ui-panel-content {
    border: 0.1px solid white;
    background: white;
    padding: .5em 1em;
}
.ui-paginator.ui-paginator-top {
    border-bottom: 0 none;
    background: transparent;
    border: 0;
    color:white;
}
.ui-paginator.ui-paginator-bottom {
    border-top: 0 none;
    background: transparent;
    border: 0;
    color: white;
}
.ui-datalist .ui-datalist-header {
    background: #E0D99F;
}
.ui-panel .ui-panel-titlebar {
    border: 0;
    background-color: #E0D99F;
}
.btn-group > .btn:first-child {
    margin-left: 3%;
    height: 42px;
}
.ui-datepicker table {
    background: white;
}
