<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ProyectoPersistente">
		<jta-data-source>jdbc/unimarket</jta-data-source>
		<properties>
			<property name="eclipselink.exclude-eclipselink-orm" value="false"/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
		</properties>
	</persistence-unit>
</persistence>
