#MyEclipse Usage Data
#Fri Sep 06 07:43:40 COT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=255112802
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=4
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
devstyle/state/workbenchColor/Dark_Red=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=06-sep-2019 12\:43\:40
bundle/com.genuitec.eclipse.code.server=2
misc/count=12
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.localwebserver=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=6
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.extensions.core.win32.x86_64=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/com.genuitec.eclipse.tutorial.view=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=4
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
misc/period=3754950
bundle/com.genuitec.eclipse.code.debug=2
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=6
