<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.uniquindio.hela</groupId>
    <artifactId>UniMarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProyectoEAR</artifactId>
  <packaging>ear</packaging>
  <name>Proyecto ear</name>
  <description>Proyecto del despliegue del servidor</description>
  <dependencies>

  <dependency>
  	<groupId>co.edu.uniquindio.hela</groupId>
  	<artifactId>ProyectoNegocio</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<type>ejb</type>
  </dependency>
  <dependency>
  	<groupId>co.edu.uniquindio.hela</groupId>
  	<artifactId>ProyectoWeb</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>co.edu.uniquindio.hela</groupId>
  	<artifactId>ProyectoPersistente</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>