<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="545.0" styleClass="inicio" stylesheets="@../utilidades/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hela.controlador.GestionController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="204.0" layoutX="42.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utilidades/user2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="348.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utilidades/productos.png" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="25.0" text="BIENVENIDO">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font></Label>
      <Button fx:id="btnUsuarios" layoutX="85.0" layoutY="276.0" mnemonicParsing="false" onAction="#usuarios" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: White;" text="Usuarios">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnProductos" layoutX="378.0" layoutY="276.0" mnemonicParsing="false" onAction="#productos" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: White;" text="Productos">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="494.0" layoutY="345.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: GRAY;" text="Salir" textFill="WHITE" />
   </children>
</AnchorPane>
